SOLUTION : 1
--------------

class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        n = len(matrix)
        m = len(matrix[0])
        
        row = [-1]*(n+1)
        col = [-1]*(m+1)
                    
        for i in range(n):
            for j in range(m):
                
                if matrix[i][j] == 0:
                    row[i] = 0
                    col[j] = 0
                    
        for i in range(n):
            for j in range(m):
                
                if row[i] == 0 or col[j] == 0:
                    matrix[i][j] = 0
        

 TC: O(N*M)
 SC: O(N*M)
 
 SOLUTION : 2
-------------  

class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        
        n = len(matrix)
        m = len(matrix[0])
        col0 = 1
        
        for i in range(n):
            
            if matrix[i][0] == 0:
                col0 = 0
                
            for j in range(1, m):
                
                if matrix[i][j] == 0:
                    matrix[i][0] = 0
                    matrix[0][j] = 0
                    
        for i in range(n-1, -1, -1):
            for j in range(m-1, 0, -1):
                
                if matrix[0][j] == 0 or matrix[i][0] == 0:
                    matrix[i][j] = 0
            
            if col0 == 0:
                matrix[i][0] = 0
                    
           
TC : O(N*M)
SC : O(1)

SOLUTION 3.) ( Most efficient ) 
=--=-=-=-=-=-=->>

class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        
        n = len(matrix)
        m = len(matrix[0])
        
        row = set()
        col = set()
        
        for i in range(n):
            for j in range(m):
                
                if matrix[i][j] == 0:
                    row.add(i)
                    col.add(j)
        
        for i in range(n):
            for j in range(m):
                
                if i in row or j in col:
                    matrix[i][j] = 0
