class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        n = len(nums)
        
        for i in range(n):
            for j in range(n):
                
                if nums[i] < nums[j]:
                    nums[i], nums[j] = nums[j], nums[i]
                    
                    
 Dutch national flag ALgorithm
 ================================>>>>
 
 
 class Solution:
    def sortColors(self, nums: List[int]) -> None:
        
        low = 0
        high = len(nums)-1
        mid = 0
        
        while mid <= high:
            
            if nums[mid] == 0:
                nums[low], nums[mid] = nums[mid], nums[low]
                low += 1
                mid += 1
            elif nums[mid] == 1:
                mid += 1 
            elif nums[mid] == 2:
                nums[mid], nums[high] = nums[high], nums[mid]
                high -= 1 
        

        
        
        
