
SOLUTION .) 
---------------------

class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        
        intervals.sort()
        merged = []
        temp = intervals[0]
        
        for i in range(len(intervals)):
            
            if intervals[i][0] <= temp[1]:
                temp[1] = max(intervals[i][1], temp[1])
            else:
                merged.append(temp)
                temp = intervals[i]
        
        merged.append(temp)
        
        return merged
