SOLUTION 1.)
==================

class Solution:
    def findTwoElement( self,arr, n): 
        
        c = Counter(arr)
        repeat = 0
        miss = 0
        temp = [0]*n
        for i in range(n):
            
            if temp[arr[i]-1] == 0:
                temp[arr[i]-1] = 1
                
            elif temp[arr[i]-1] == 1:
                repeat = arr[i]
            
            
        for i in range(n):
            if temp[i] == 0:
                miss = i+1
        
                
        ans = [repeat, miss]
        return ans
        
TC : O(N)
SC : O(N)

SOLUTION 2.)
===================

numberMap = {}
repeat = 0
miss = 0

max = len(arr)
for i in arr:
    if not i in numberMap:
        numberMap[i] = True
              
    else:
        repeat = i
      
for i in range(1, max + 1):
    if not i in numberMap:
         miss = i
