SOLUTION 1.)
======================

Search manually using two loops

TC : O(M*N)
SC : O(1)

SOLUTION 2.)
======================

class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        
        m = len(matrix)    # row
        n = len(matrix[0]) # column
        i = 0
        j = n-1
        
        while i<m and j>=0:
            if matrix[i][j] == target:
                return 1 
            elif matrix[i][j] > target:
                j -= 1 
            else:
                i += 1
                
        return 0
