SOLUTION 1.)
======================

Search manually using two loops

TC : O(M*N)
SC : O(1)

SOLUTION 2.)
======================

class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        
        m = len(matrix)    # row
        n = len(matrix[0]) # column
        i = 0
        j = n-1
        
        while i<m and j>=0:
            if matrix[i][j] == target:
                return 1 
            elif matrix[i][j] > target:
                j -= 1 
            else:
                i += 1
                
        return 0
        
SOLUTION 3.)
===========================>
# Using Binary Search

class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        
        row = len(matrix)
        col = len(matrix[0])
        
        low = 0
        high = row*col-1
        
        while low <= high:
            
            mid = low + (high-low)//2
            i = mid//col
            j = mid%col
            
            if target == matrix[i][j]:
                return True
            elif target > matrix[i][j]:
                low = mid + 1
            else:
                high = mid - 1
        return False
