	SOLUTION 1.)
==================>

class Solution:
    def majorityElement(self, arr: List[int]) -> List[int]:
        
        n = len(arr)
        res = []
        
        for i in range(n):
            count = 0
            for j in range(n):
                if arr[j] == arr[i]:
                    count += 1
            if count > n//3:
                if arr[i] not in res:
                    res.append(arr[i])
                
        return res 
        
TC: O(N*N)

SOLUTION 2.)
================>

from collections import Counter
class Solution:
    def majorityElement(self, arr: List[int]) -> List[int]:
        
        n = len(arr)
        ans = []
        c = Counter(arr)
        
        for index,value in c.items():
            if value > n//3:
                ans.append(index)
        
        return ans 
                
                
TC : O(N)
