class Solution:
    def singleNonDuplicate(self, nums: List[int]) -> int:
        
        # start = nums[0]
        # for i in range(1, len(nums)):
        #     start ^= nums[i]
        # return start
        
        n = len(nums)
        low = 0
        high = n - 2
        
        while low <= high:
            
            mid = (low+high)>>1
            if nums[mid] == nums[mid^1]:
                low = mid + 1
            else:
                high = mid - 1
        
        return nums[low]
