SOLUTION 1.)
======================================================>

class Solution:
    def celebrity(self, M, n):
        
         i = n-1
         j = 0
         while i >= 0 and j < n:

             if M[i][j]:
                 i -= 1
             else:
                 j += 1
                 if j > n-1:
                     return i
                
         return -1 
         
SOLUTION 2.)
=======================================================>

class Solution:
    def celebrity(self, M, n):
        
        stack = [i for i in range(0, n)]
        
        while len(stack) > 1:
            i = stack.pop()
            j = stack.pop()
            if M[i][j]:
                stack.append(j)
            else:
                stack.append(i)
                
        ele = stack.pop()
        for j in range(n):
            if ele != j:
                if M[ele][j] == 1 or M[j][ele] == 0:
                    return -1
        return ele
